<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{CE290E3D-527E-1F78-E88C-C317418EBDAD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\WRP_FBXExporter\Editor\TerrianExport_Tools\ExportTerrain.js" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\TerrainShaders\Splats\Standard-FirstPass.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Internal-GUITextureClipText.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\UI\UI-Unlit-Transparent.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Unlit\Unlit-Color.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Nature\SpeedTreeBillboard.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\TerrainShaders\Splats\Standard-AddPass.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Mobile\Mobile-Particle-Alpha.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Lightmap-Glossy.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Skybox.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Reflect-BumpVertexLit.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\TerrainShaders\Details\WavingGrass.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Nature\TreeCreator\TreeCreatorLeavesFast.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Normal-Glossy.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Illumin-ParallaxSpec.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\TerrainShaders\Splats\Specular-AddPass.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Reflect-Glossy.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Particle Alpha Blend.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Particle Anim Alpha Blend.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Nature\SoftOcclusion\TreeSoftOcclusionLeaves.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Illumin-Glossy.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Internal-Halo.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\GIDebug\UV1sAsPositions.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Wind\Shaders\SampleVF.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Internal-CombineDepthNormals.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Standard.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\UI\UI-Lit-Bumped.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Mobile\Mobile-Skybox.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\UI\UI-Default.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\UI\UI-Lit-RefractionDetail.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Alpha-Diffuse.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Cubemaps\CubeBlur.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Nature\TreeCreator\TreeCreatorBarkRendertex.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\GIDebug\TextureUV.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Illumin-Diffuse.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Nature\TreeCreator\TreeCreatorLeavesRendertex.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\VR\Shaders\SpatialMappingWireframe.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\TerrainShaders\Splats\Standard-Base.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\AlphaTest-Glossy.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\TerrainShaders\Splats\FirstPass.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Alpha-Glossy.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Nature\TreeCreator\TreeCreatorBark.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\UI\UI-Unlit-Text.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\TerrainShaders\Splats\Specular-FirstPass.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Particle Blend.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Lightmap-VertexLit.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Mobile\Mobile-VertexLit-OnlyDirectionalLights.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Cubemaps\CubeBlend.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\TerrainShaders\Details\WavingGrassBillboard.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Normal-Diffuse.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\UI\UI-Unlit-Detail.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\TerrainShaders\Splats\Specular-Base.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\TerrainShaders\Splats\AddPass.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\UI\UI-DefaultETC1.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Internal-DepthNormalsTexture.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Reflect-VertexLit.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Alpha-ParallaxSpec.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Alpha-VertexLit.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Internal-PrePassLighting.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Normal-DiffuseDetail.shader.txt" />
     <None Include="Assets\ComDevelop\Editor\SVN_Tools\SVN_noteness.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Particle MultiplyDouble.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Sprites-Diffuse.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Normal-VertexLit.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\AlphaTest-Diffuse.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Mobile\Mobile-Bumped.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Particle Multiply.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\TerrainShaders\Trees\BillboardTree.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Mobile\Mobile-Particle-Alpha-VertexLit.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Reflect-BumpSpec.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Mobile\Mobile-Diffuse.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\TerrainShaders\Details\VertexLit.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Illumin-BumpSpec.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Illumin-VertexLit.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Cubemaps\CubeBlurOdd.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Mobile\Mobile-VertexLit.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Nature\TreeCreator\TreeCreatorBarkOptimized.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Nature\SoftOcclusion\TreeSoftOcclusionBarkRendertex.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Internal-ConvertTexture.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Nature\SoftOcclusion\TreeSoftOcclusionLeavesRendertex.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Illumin-Bumped.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Normal-DiffuseFast.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Particle VertexLit Blended.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Reflect-Parallax.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Skybox-Procedural.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Mobile\Mobile-BumpSpec.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Internal-Flare.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Nature\TreeCreator\TreeCreatorLeavesOptimized.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\AlphaTest-Bumped.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Internal-GUITextureClip.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Mobile\Mobile-Particle-Add.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Internal-BlitCopyDepth.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\StandardSpecular.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\VideoDecodeOSX.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\UI\UI-Unlit-TextDetail.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\GIDebug\ShowLightMask.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Reflect-Diffuse.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Flare.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Internal-DeferredShading.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\AlphaTest-SoftEdgeUnlit.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Mobile\Mobile-Lightmap-Unlit.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Internal-BlitCopy.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\VR\Shaders\Internal-VRDistortion.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Cubemaps\CubeCopy.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Decal.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Sprites-Default.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\GIDebug\VertexColors.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Internal-ScreenSpaceShadows.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Internal-DeferredReflections.shader.txt" />
     <None Include="Assets\WRP_FBXExporter\ReadMe - 1.0.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Normal-ParallaxSpec.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\VR\Shaders\SpatialMappingOcclusion.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Internal-MotionVectors.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Mobile\Mobile-BumpSpec-1DirectionalLight.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Internal-GUITexture.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Nature\SoftOcclusion\TreeSoftOcclusionBark.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Normal-Parallax.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Reflect-ParallaxSpec.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Lightmap-Bumped.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Unlit\Unlit-AlphaTest.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Alpha-BumpSpec.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Nature\TreeCreator\TreeCreatorLeavesFastOptimized.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\VideoDecodeAndroid.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Reflect-Bumped.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\UI\UI-DefaultFont.shader.txt" />
     <None Include="Assets\ComDevelop\ComTool\Camera\CameraMultipleScreen\readMe.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\AlphaTest-BumpSpec.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\UI\UI-Lit-Transparent.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Nature\SpeedTree.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Normal-Bumped.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Alpha-Parallax.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Lightmap-Diffuse.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\VR\Shaders\BlitCopyFromTexArray.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Alpha-Bumped.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Particle Add.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Unlit\Unlit-Alpha.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Reflect-BumpNolight.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Unlit\Unlit-Normal.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Wind\Shaders\SampleSurface.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Lightmap-BumpSpec.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Skybox-Cubed.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\UI\UI-Lit-Detail.shader.txt" />
     <None Include="Assets\ComDevelop\ComUI\Core\ComUI.cd" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Particle Premultiply Blend.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\VideoDecode.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\AlphaTest-VertexLit.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Normal-BumpSpec.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\UI\UI-Lit-Refraction.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Lua\MyLua.lua.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Illumin-Parallax.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Internal-StencilWrite.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Nature\TreeCreator\TreeCreatorLeaves.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Internal-GUITextureBlit.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Particle AddSmooth.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Mobile\Mobile-Particle-Multiply.shader.txt" />
     <None Include="Assets\ComDevelop\ShaderTemplate\Templates\Shaders\Particle AddMultiply.shader.txt" />
 <Reference Include="Vuforia.UnityExtensions.Editor">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/PlaybackEngines/VuforiaSupport/Managed/Editor/Vuforia.UnityExtensions.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Vuforia.UnityExtensions">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/PlaybackEngines/VuforiaSupport/Managed/Runtime/Vuforia.UnityExtensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Timeline">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UIAutomation">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.GoogleAudioSpatializer">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SpatialTracking">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WSA.Extensions">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/PlaybackEngines/MetroSupport/UnityEditor.WSA.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
 <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/2015/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
 </Reference>
 <Reference Include="Excel">
 <HintPath>F:/UnityPorjects/TempUsing/ComDevelop/Assets/Uni-Excel/Plugins/Excel.dll</HintPath>
 </Reference>
 <Reference Include="NPOI">
 <HintPath>F:/UnityPorjects/TempUsing/ComDevelop/Assets/Uni-Excel/Plugins/NPOI.dll</HintPath>
 </Reference>
 <Reference Include="PersianFix">
 <HintPath>F:/UnityPorjects/TempUsing/ComDevelop/Assets/Uni-Excel/Plugins/PersianFix.dll</HintPath>
 </Reference>
 <Reference Include="System.Data">
 <HintPath>F:/UnityPorjects/TempUsing/ComDevelop/Assets/Uni-Excel/Plugins/System.Data.dll</HintPath>
 </Reference>
 <Reference Include="System.Drawing">
 <HintPath>F:/UnityPorjects/TempUsing/ComDevelop/Assets/Uni-Excel/Plugins/System.Drawing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Users/ZLKJ_17110501/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@1.0.7/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Users/ZLKJ_17110501/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@1.0.1/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Users/ZLKJ_17110501/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@1.0.1/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Users/ZLKJ_17110501/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@1.0.1/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>C:/Users/ZLKJ_17110501/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@1.0.1/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Common">
 <HintPath>F:/Unity2017.2f3/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{F86CFBFF-4B54-E132-C0DD-D0DD64833A4C}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
