<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComUI.InGamePanel" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ComUI\InGamePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComUI.MainMenuPanel" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ComUI\MainMenuPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComUI.PausePanel" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ComUI\PausePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComUI.UIManager">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAgAAAAAAAJAAEAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\ComUI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComUI.UIPanel" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ComUI\UIPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComUI.FadePanel" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEgAAAAAAAEA=</HashCode>
      <FileName>Assets\ComUI\FadePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ComUI.Panel" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAABAAAAAAACAAAAAAABAEAAAA=</HashCode>
      <FileName>Assets\ComUI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>